D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\bin\Debug\Activity-15.exe.config
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\bin\Debug\Activity-15.exe
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\bin\Debug\Activity-15.pdb
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity-15.csproj.AssemblyReference.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity-15.csproj.SuggestedBindingRedirects.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity_15.Form1.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity_15.Form2.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity_15.Properties.Resources.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity-15.csproj.GenerateResource.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity-15.csproj.CoreCompileInputs.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity-15.exe
D:\School\Summer 2022\CST-150 - Programming in C#\Week 7\Activity 15\Activity 15\Activity-15\obj\Debug\Activity-15.pdb
